<!doctype html>
<html lang="en">

<head>
    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-832000-17', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name='theme-color' content='#083f4c'>
    <title>SSG - jQuery vertical gallery - Show a story with your photos</title>
    <link rel='stylesheet' href='sample-gallery.css' type='text/css' media='all' />    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        var colorMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches ? 'dark' : 'light';        
        if ( localStorage && "colorMode" in localStorage ) {
            colorMode = localStorage.getItem("colorMode");
        }        
        if ( colorMode == 'dark' ) {
            jQuery('html').addClass('dark');
        }
    </script>
</head>

<body>
    <main class="row">
        <article class="column ficol">

            <!--  following opening block with mini gallery will be displayed only on small screens  -->
            <div class="mobileonly">
                <img src="https://ssg.flor.cz/img/story-show-gallery-logo.jpg" alt="Story Show Gallery" />                

                <div id="front-gallery">
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-dilna-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 3 });" alt="SSG galery" />
                        <img src="https://www.flor.cz/blog/wp-content/uploads/na-haku-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 4 });"  alt="SSG galery" />
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-umyvadlo-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 5 });"  alt="SSG galery" />
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cerna-kolo-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 6 });"  alt="SSG galery" />
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-navijak-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 7 });"  alt="SSG galery" />
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cerna-detail-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 8 });"  alt="SSG galery" />
                        <img src="https://www.flor.cz/blog/wp-content/uploads/paty-element-200x200.jpg" onclick="SSG.run({fs:true, initImgID: 9 });"  alt="SSG galery" />                    
                </div>
                
                <span onclick="SSG.run({fs:true, initImgID: 3 });"><b>&#xA420;</b> View demo gallery</span>
                <div id="menuicon"></div>
            </div>

            <header>
            <h1>Story Show Gallery</h1>            
                <em class="subheading">jQuery vertical gallery created by Roman Flössler</em>
            </header>

            <p id="opening">Story Show Gallery nicely combines photos and captions to show a whole story in <em>full&shy;screen, mini&shy;mal&shy;ist, non-dis&shy;tracting</em> environ&shy;ment. 
                <strong>SSG is vertical</strong> and there&shy;fore great for use on smart&shy;phones. BTW: 63% of global website visits are from smart&shy;phones.</p>
            <p class="nobg bigger">
                Download SSG: 
                <a href="https://github.com/Roman-Flossler/Simple-Scroll-Gallery.git" target="_blank">GitHub</a> - 
                <a href="https://npmjs.com/package/story-show-gallery" target="_blank">NPM</a> -
                <a href="https://ssg.flor.cz/wordpress/" target="_blank">Wordpress plugin</a>
            </p>

            <h2>Main features</h2>
            <!-- _____________________________________ -->

            <ul>
                <li>SSG has <strong>very easy setup</strong>, it binds onto image hyper&shy;links on the page auto&shy;mati&shy;cally. You can control this proccess by <strong>CSS classes</strong>. 
                    Define sepa&shy;rate galleries, activate full screen mode, selectively deactivate SSG, etc. </li>
                <li>Story Show Gallery is <strong>fully res&shy;pon&shy;sive</strong>, works on every display size. SSG calculates optimal position of a caption for each photo in the gallery:
                <a href="https://ssg.flor.cz/minimal-crash-course/story-show-gallery-responsive-modes-fullscreen.jpg" class="fs gossg">
                <img src="https://ssg.flor.cz/minimal-crash-course/story-show-gallery-responsive-modes-fullscreen.jpg" class="imglink darken limg" 
                alt="SSG is fully responsive - it compares image size vs. screen size and place a caption to an optimal position."></a>
                </li>
                <li>SSG has <strong>Fullscreen lightbox</strong> with an unobtrusive vertical slider and cur&shy;sor. 
                    No ugly arrows around the image - it's a minimalist gallery. Great for photo&shy;graphers to present their photos.<br><br>
                On smartphones, full screen mode works <strong>like on You&shy;Tube</strong>. It activa&shy;tes after rotating a phone into landscape mode.</li>
                <li>Story Show Gallery supports <strong>Goo&shy;gle analytics</strong> to measure views of each photo. SSG optionally detects and uses GA tracking code on your site.
                <img src="https://ssg.flor.cz/img/google-analytics.jpg" alt="Google Analytics" class="limg invert" id="ga">
                </li>                
                <!-- li>Easy browsing through the gallery by scrolling, tapping or keyboard.</li -->
                <li>Behind the last image Story Show Gallery can load a HTML <strong>signpost</strong> to other photo galleries. 
                    <a href='https://ssg.flor.cz/signpost/' target="_blank">See a sample</a>
                    <img src="https://ssg.flor.cz/img/signpost.jpg" alt="signpost behind ssg" class="limg darken">
                </li>
                <li>There are <strong>3 ways</strong> how a photo gallery can be created. Auto&shy;matically from images on the page, 
                    by passing an array of images into SSG, or by combi&shy;nation of both. </li>
                <!-- li>Another features is <strong>Lazy loading</strong> of photos and <strong>jump scrolling</strong> bet&shy;ween them. 
                    Animated transition while scrolling is similar to old slide projectors - it is combi&shy;nation of sliding and fading.
                </li -->                
                <li>You can <strong>deep link into the gallery</strong> to show a
                    <a href='https://ssg.flor.cz/wordpress/#reynisdrangar' target="_blank">part&shy;icular pho&shy;to</a>. Just use image name in the hashtag:
                    <img src="https://ssg.flor.cz/img/deep-linking.png" alt="deep linking" class="limg">
                </li>
                <li><strong>No e&times;it mode:</strong> You can write just minimal HTML code and SSG crea&shy;tes a vertical gallery which works like a sepa&shy;rate webpage.
                    Because there is not much to dis&shy;play without SSG, the gallery can run in the no exit mode.
                      See a <a href="https://ssg.flor.cz/minimal-crash-course/" target="_blank">mini&shy;mal crash course</a></li>

                <li>SSG can display <strong>watermark - logo</strong> over images. Just link it via <a href="#" onclick="SSG.run({ initImgID:1 });">CSS</a>.
                    <img src="https://ssg.flor.cz/img/watermark.jpg" alt="photo watermark" class="limg darken">
                    </li>                      
                <li>Only <a href="https://www.tuliptree-studios.com/view-post/social-sharing-buttons-are-useless" target="_blank">0.2% to 0.3% of users ever click on a social sharing button</a>. 
                    So there are <strong>no social sharing buttons</strong> in the gallery. They are almost useless, ugly and occupy screen space.
                    </li>

            </ul>


            <a name='license'></a>
            <h2>License</h2>
            <!-- _____________________________________ -->
            <p>
                You can use SSG freely within
                <a href="https://tldrlegal.com/license/mozilla-public-license-2.0-(mpl-2)" target="_blank">Mozilla Public License 2.0.</a><br>
                There is one <strong>exception</strong> from license: Distributing Story Show Gallery within a Wordpress plugin or theme is only allowed for the author of Story Show Gallery.
            </p>

            <h3>Support Story Show Gallery</h3>
            
            <p>Any size donation is greatly appreciated. It will help me to continue developing Story Show Gallery.</p>
            <p class="donation"><a href="https://www.paypal.me/FlorSSG" target="_blank" >
            <img src="https://ssg.flor.cz/wordpress/wp-content/uploads/2019/03/paypal-donate.png" alt="donation" width="99" height="49"></a></p>

            <a name='implementation'></a>
            <h2>SSG is easy to implement</h2>
            <!-- _____________________________________ -->

            <p>Story Show Gallery is easy to implement on your website, it binds onto image hyper&shy;links auto&shy;mati&shy;cally. You can control it by CSS classes. Download SSG files and add these two lines somewhere before the &lt;/body&gt; tag:
            </p>

            <code>
                    &lt;link rel="<span>stylesheet</span>" href="<span>path/to/ssg.css</span>"&gt;<br>
                    &lt;script src="<span>path/to/ssg.js</span>"&gt; &lt;/script&gt;
            </code>
            <p>
               For a quick try of SSG on your website you can link SSG files from Flor.cz:
            </p>
            
            <code>
                    &lt;link rel="<span>stylesheet</span>" href="<span>https://ssg.flor.cz/ssg.css</span>"&gt;<br>
                    &lt;script src="<span>https://ssg.flor.cz/ssg.js</span>"&gt; &lt;/script&gt;
            </code>            

            <p>SSG requires jQuery library at least in version 1.5. Place jQuery code inside the &lt;head&gt; section (Wordpress already includes jQuery): </p>
            <code>
                    &lt;script src="<span>https://code.jquery.com/jquery-3.4.1.min.js</span>"&gt; &lt;/script&gt;
            </code>

            <p>Sample HTML5 gallery code and re-styling Story Show Gallery:</p>
                <a href="https://ssg.flor.cz/minimal-crash-course/html5-sample-source-code-ssg.png" class="fs gossg">
               <img src="https://ssg.flor.cz/minimal-crash-course/html5-sample-source-code-ssg.png" class="imglink" style="margin-bottom:3em"
                    alt="Sample HTML5 code and adding logo via CSS styles" ></a>

            <p>Story Show Gallery consists of three files:</p>
                <ul>
                    <li><strong>ssg.js</strong> - all Javascript - jQuery code. At the begining is configuration and language localization.</li>
                    <li><strong>ssg.css</strong> - the gallery styles, includes icons and cursor</li>
                    <li><strong>ssg-loaded.html</strong> (optional) - a html file to load behind the last photo, typically a signpost to other galleries. 
                        Edit it to contain your links.
                    </li>
                </ul>            

            <a name='how-it-works'></a>
            <h2>How Story Show Gallery works</h2>
            <!-- _____________________________________ -->

            <p>Story Show Gallery looks for all hyper&shy;links (&lt;a&gt; tags) on the page that points to a picture file 
               (extensions: jpg, jpeg, JPG, png, PNG, gif, GIF). And adds to all these hyper&shy;links an <strong>onclick function</strong> which runs the gallery. Unless nossg class is used.
            <br>Or you can pass an array of images and captions into SSG and it can be combined with images from the page.</p>   

            <p>A <strong>caption</strong> next to a photo is taken from a thumbnail's alt att&shy;ribute or a link text. 
               SSG will create the gallery from all these three images (BigImage1~3):</p>
            
            <code>
                &lt;a href='<span>BigImage1.jpg</span>'&gt; &lt;img alt='<span>text caption</span>' src='<span>thumb.jpg</span>'&gt; &lt;/a&gt;<br>
                &lt;a href='<span>BigImage2.jpg</span>'&gt; <b>Another text caption</b> &lt;/a&gt;<br>
                &lt;a href='<span>BigImage3.jpg</span>'&gt;&lt;/a&gt;  <i> (an empty link, no caption)</i>
            </code>

            <p>Story Show Gallery activates after a user clicks on some hyper&shy;link from the above example.</p>


            <a name='order'></a>
            <h2>Order of photos in the gallery</h2>
            <!-- _____________________________________ -->

            <p>The image a user clicked on <strong>is shown first</strong>, then Story Show Gallery displays following images and then the rest. 
                Example: A user clicked on the fourth image. Images are shown in the following order - 4,5,6,7 and then it continues with images 1,2,3. <br>
                If a picture is part of a separate gallery (.ssg class) and a user click up to third picture of the gallery, 
                SSG prefers to show initial pictures of a gallery together: 3,1,2,4,5,6,7.            
            </p>            

            <a name='deeplinking'></a>
            <h2>Deep linking into Story Show Gallery</h2>
            <!-- _____________________________________ -->
            
            <p>
                SSG can be initiated by a link with photo's name in a hashtag. For example this link 
                <a href="https://ssg.flor.cz/#paty-element" target="_blank" style="word-break: break-all">https://ssg.flor.cz/#paty-element</a> 
                will activate Story Show Gallery and show the photo named paty-element. It is enough to have in the hashtag crucial part of the name - <strong>#element</strong>.
            </p>
            <p>
                An address of each photo is shown in a browser’s navi&shy;gation bar while browsing through the gallery. But it isn't visible in full&shy;screen mode, 
                so there is a <strong>little hack</strong>. If you hold an alt key and click on a thumb&shy;nail, SSG won’t run into full&shy;screen and 
                you can copy an image address.
            </p>

            <a name='scrolling'></a>
            <h2>Vertical scrolling through the gallery</h2>
            <!-- _____________________________________ -->

            <p> There are two options. Classic vertical scrolling with scrollbar or finger. And then jump scroll. A mouse wheel and arrow keys have an altered
                function, they scroll from one image to next image. </p>

            <p>
                <strong>Move to the next image:</strong><br> mouse wheel, down arrow key, right arrow, PgDn key or spacebar.<br>
                <strong>Move to the previous image:</strong><br> mouse wheel, up arrow key, left arrow, or PgUP key.
            </p>

            <p>For touch screens there are two invisible areas: the top and bottom half of the screen. After tapping somewhere into the bottom (top) half,
                SSG jump scroll to the next (previous) image.</p>            
                
            <a name='classes'></a>
            <h2>Controling SSG by CSS classes</h2>
            <!-- _____________________________________ -->
            <p>CSS classes can control gallery behaviour. 
               There are five classes: ssg, nossg, gossg, vipssg and fs. They have to be assigned to a hyper&shy;link tag or to some parrent element of hyper&shy;links.
               Following example has structure as images and galleries on this page, it will help you understand how the classes work together.

            </p>

                <code>
                        &lt;!--  column 1 --&gt;<br>
                        &lt;p class='<span>fs</span>'&gt;<br>
                        &nbsp;&lt;a class='<span>gossg</span>'&gt; &lt;img  alt="SSG is fully responsive"&gt; &lt;/a&gt;<br>
                        &nbsp;&lt;a class='<span>gossg</span>'&gt; &lt;img  alt="SSG source code"&gt; &lt;/a&gt;<br>
                        
                        &lt;/p&gt; <br><br>

                        &lt;!--  column 2 --&gt;<br>
                        &nbsp;&lt;a class='<span>gossg fs</span>'&gt; &lt;img  alt="upper SSG logo"&gt; &lt;/a&gt;<br>
                        <br>
                        &nbsp;&lt;div class='<span>ssg fs vipssg</span>'&gt;<br>
                        &nbsp;&nbsp;... the main gallery with image thumbnails<br>
                        &nbsp;&lt;/div&gt;<br>
                        <br>
                        &nbsp;&lt;p class='<span>ssg</span>'&gt;<br>
                        &nbsp;&nbsp;... the gallery with text hyper&shy;links<br>
                        &nbsp;&lt;/p&gt;<br>
                        <br>
                        &nbsp;&lt;a class='<span>nossg</span>'&gt; SSG logo &lt;/a&gt;<br>                        
                    </code>                
            


            <p>Lets begin from the end. The <strong>nossg</strong> class means, that SSG will ignore the image. After clicking the image will open normally into browser's tab. 
                You can try it:   <a href="https://ssg.flor.cz/img/story-show-gallery-logo.jpg" target="_blank" class="nossg">Link to a picture with nossg class</a>.
                The nossg class can be also assigned to a parrent element of photo hyper&shy;links and it will affect all of them:
            </p>            

            <code>
                &lt;div class='<span>nossg</span>'&gt; ...photo hyper&shy;links..  &lt;/div&gt; <br>                 
            </code>            

            <p>The <strong>ssg</strong> class creates a separate gallery, assign it to some parent element of many photo hyper&shy;links. 
                In the gallery will show only images that are inside the tag with ssg class.</p>

            <p>The <strong>fs</strong> class will activate full screen mode. It can be assigned to a single photo hyper&shy;link or a parrent element of many hyper&shy;links.</p>

            <p>The first three images aren't part of any gallery, but they will bind to the gallery (or hyperlinks) with <strong>vipssg</strong> class, 
               so that they won't display alone. </p>

            <p>Image with the <strong>gossg</strong> class can be only an initial image of the gallery. If a user clicks on it. Otherwise images with gossg class won't show in the gallery.
               So if I click on the image with SSG source code, it will display first and then will display images from the gallery with vipssg class.
            </p>

            <a name='ssg-run'></a>
            <h2>SSG.run() method</h2>
           <!-- _____________________________________ -->
            
            <p> You can run the gallery by Javascript calling <strong>SSG.run</strong> method. 
               Example: the body's onload event runs the gallery immediately after a page is loaded:</p>
            <code>                
                &lt;body onload='<span>SSG.run()</span>'&gt; 
            </code>

            <p>The <strong>fs:true</strong> parameter will activate full screen mode. Use the <strong>fsa</strong> parameter instead, 
                if the gallery is initiated without an active click from a user. That active click is needed for
                entering fullscreen mode. The fsa para&shy;meter will ask if a user wants to switch into fullscreen mode.</p>
            <code>
                &lt;a onclick='<span>SSG.run({fs:true})</span>'&gt; Show gallery&lt;/a&gt;
            </code>
            
            

            <p>Run SSG immediately after page loads is useful, when the html page is just a plain list of links without any design. 
                There is nothing much to see without SSG. So the gallery can run in the <strong>no e&times;it mode</strong> - no close icon, no ESC key.</p>
            <code>                
                &lt;body onload='<span>SSG.run({noExit:true})</span>'&gt; 
            </code>
            <p>See a crash course - the most minimal way how to use Story Show Gallery:</p>
                <a href="https://ssg.flor.cz/minimal-crash-course/" target="_blank">
                <img src="https://ssg.flor.cz/minimal-crash-course/src.png" alt="SSG crash course" class="imglink"></a>
            

            <p>
                <br>Use <strong>initImgId</strong> parameter to set the initial image in the gallery. SSG auto&shy;mati&shy;cally numbers photos on the page, the first photo has ID 0.</p>
            <code>
                &lt;button onclick="<span>SSG.run( {initImgID: 6} )</span>"&gt; Click me &lt;/button&gt;
            </code>
            <p>You can pass into SSG an array of images and captions to show them in the gallery via <strong>imgs</strong> parameter.
                If you also add imgsPos parameter, images can be combined with photos from the page.
            The <em>imgsPos:'start'</em> places <em>imgs</em> before photos from the page, <em>imgsPos:'end'</em> after them. 
             The <em>imgsPos:'whole'</em> shows in the gallery just <em>imgs</em>. It is a default parameter, which is no need to use. 
            If you don't define imgs parameter, imgsPos will be ignored.
            </p>
            <code>
                SSG.run( {imgs: [ { href: '<span>img URL</span>', alt: '<span>img caption</span>' }, {...} ], imgsPos:'<span>start</span>'} );
            </code>


            <a name='examples'></a>

            <h2>Examples of initiating the gallery by SSG.run() method</h2>
            <!-- _____________________________________ -->           
            
            <p>
                <a class="showgal" onclick="SSG.run();" >
                    <span>&#8984;</span> Run the gallery</a> by Javascript calling:
            </p>
                    <code>
                    SSG.run()
                    </code>
            <p>
                The first photo in this gallery will be the photo with ID 3, because previous photos on this page have gossg class. SSG.run without para&shy;meters shows photos from all galleries on the page.
            </p>
            <br>
            <p>
                <a class="showgal"  
                onclick="SSG.run({ fs:true, initImgID: 0 });"
                >            
                <span>&#8984;</span> Run the gallery</a> by Javascript calling:
                <p></p>
                <code>SSG.run({ initImgID: 0, fs:true })</code>
                <p>
                The first photo will be the photo with ID 0, even if it has gossg class. The initImgID parameter respects .ssg classes and shows only photos from galleries related to initImgID photo.
                The  fs:true activates full screen mode.
            </p><br>

            <p>
                <a class="showgal"  
                onclick="SSG.run( { imgs: [ { href: 'https://www.flor.cz/blog/wp-content/uploads/traelanipa.jpg', alt: 'Trælanípa (Slave) Cliff - in Viking age slaves were pushed off the cliff.' } ], imgsPos:'start' });"
                >
                <span>&#8984;</span> Run the gallery</a> by Javascript calling:
                </p>
                <code>SSG.run( { imgs: [ { href: 'traelanipa.jpg', alt: 'Trælanípa (Slave) Cliff' } ], imgsPos:'start' });</code>
                <p>
                The imgsPos parameter tells the gallery to put Bankang-cave.jpg at the start of the gallery - before images from the page.
            </p>
            <br>            

            <p>

                    <a class="showgal"  
                    onclick="SSG.run( { imgs: iceland, fs:true, initImgID: 1 });"
                    >
                    <span>&#8984;</span> Run the gallery</a> by Javascript calling:
            </p>
            <code style="white-space: pre-wrap; overflow: visible">
SSG.run( { imgs: iceland, fs:true, initImgID: 1 });

iceland = [];
 iceland[ 0 ] = { 
     href: 'img/reynisdrangar-black-beach.jpg', 
     alt: 'Black beach Reynisfjara, Reynisdrangar rocks'
 };
 iceland[ 1 ] = {
    href: 'img/Seljalandsfoss.jpg',
    alt: 'Aurora behind Seljalandsfoss waterfall'
 };
 iceland[ 2 ] = {
     href: 'img/iceland-horses.jpg',
     alt: 'Icelandic horses'
 };                        
                    </code>
                <p>
                    Without the imgsPos parameter, in the gallery will be only photos from array iceland. The initImgID works even with arrays.
        
                </p>

        
        <a name='js-module'></a>

        <h2>SSG as a Javascript module</h2>
        <!-- _____________________________________ -->          
        
        <p>You can use Story Show Gallery also as a Javascript module. Just add into ssg.js file this line to export SSG object: 
        </p>
        <code> export default SSG; </code>
                        



            <br style="clear: both" />
        </article>

        <!-- _____________________________________ column-article division _____________________________________ -->

        <article class="column secol">
            
            <div id="before-menu">
                <div class="topimg wider">
                    <a href="https://ssg.flor.cz/img/story-show-gallery-logo.jpg" class="fs gossg">
                    <img src="https://ssg.flor.cz/img/ssg-arrow.png" alt="" style="cursor: pointer;"></a>                
                </div>
                
                <!-- _____________________________________ -->
                <br>
                <p>
                    <strong>SSG controls:</strong> a mouse wheel
                    <span class="icons" style="font-size:121%"> &circledcirc;</span> or arrow keys
                    <span class="icons" style="font-family: Consolas, Menlo, 'Lucida Console', monospace; font-size:130%">&darr;&rarr;&uarr;&larr;</span>
                    <br> or
                    <span class="icons" style="font-size:100%">TAP</span> on the bottom (upper) part of the screen
                </p>

                <section class="gallery ssg wider vipssg fs">
                    <a href='https://www.flor.cz/blog/wp-content/uploads/its-time.jpg'>
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-dilna-200x200.jpg" alt="It's time! For a photo shoot of course." />
                    </a>
                    <a href="https://www.flor.cz/blog/wp-content/uploads/na-haku.jpg">
                        <img src="https://www.flor.cz/blog/wp-content/uploads/na-haku-200x200.jpg" alt="I couldn't believe my eyes. She just climbed up and hanged on the hook." />
                    </a>
                    <a href='https://www.flor.cz/blog/wp-content/uploads/cervena-umyvadlo.jpg' class="third">
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-umyvadlo-200x200.jpg" alt="" />
                    </a>

                    <span>Do you like this CSS effect? <a href='https://github.com/Roman-Flossler/anim3Defx' target="_blank">Fork it on GitHub</a></span>

                    <div class="topimg">
                        <a href="https://www.flor.cz/blog/wp-content/uploads/cerna-kolo.jpg">
                            <img src="https://www.flor.cz/blog/wp-content/uploads/cerna-kolo-650x398.jpg" alt="I like steampunk style, so this is my dream place for shooting."  /></a>
                    </div>

                    <a href='https://www.flor.cz/blog/wp-content/uploads/cervena-navijak.jpg'>
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cervena-navijak-200x200.jpg" alt="All the photos are from Michal coal mine in Ostrava city. This is the engine room." />
                    </a>
                    <a href='https://www.flor.cz/blog/wp-content/uploads/cerna-detail.jpg'>
                        <img src="https://www.flor.cz/blog/wp-content/uploads/cerna-detail-200x200.jpg" alt="" /></a>
                    <a href='https://www.flor.cz/blog/wp-content/uploads/paty-element.jpg' class="third">
                        <img src="https://www.flor.cz/blog/wp-content/uploads/paty-element-200x200.jpg" alt="Inspired by The Fifth Element - cult sci-fi movie with Bruce Willis and Milla Jovovich" />
                    </a>
                    <br clear='all'/>
                </section>
                
                <h2 style="margin-top: 2em;">Gallery with text links</h2>
                <p>
                    Story Show Gallery also supports text hyper&shy;links. All four follow&shy;ing pict&shy;ures will appear in separate gallery (because of .ssg class):
                </p>
                <p class="ssg">
                        <a href='https://ssg.flor.cz/img/massive-pink-rabbit-eating-man.jpg'>	&#128048; Massive pink rabbit man&#x2011;eater</a> - a text link to a photo. <br>
                        <a href="https://www.flor.cz/blog/wp-content/uploads/lombok-bangkang-jeskyn.jpg" target="_blank">Enlightment inside Bankang cave</a> <br>
                        <a href='https://ssg.flor.cz/some-nice-image.jpg' target="_blank">	&#128279; A broken link - You will notice it before site visitors do</a><br> 
                        <a href="https://ssg.flor.cz/img/story-show-gallery-logo.jpg"></a> &lArr; <strong>an empty (invisible) link</strong> to the picture with SSG logo.
                </p>
            </div>

            <ol class="content">
                <li><a href="#">SSG features, sample gallery</a></li>
                <li><a href="#license">License</a></li></li>
                <li><a href="#implementation">SSG is easy to implement</a></li>
                <li><a href="#how-it-works">How SSG works</a></li>
                <li><a href="#order">Order of photos in the gallery</a></li>
                <li><a href="#deeplinking">Deep linking</a></li>
                <li><a href="#scrolling">Vertical scrolling</a></li>
                <li><a href="#classes">Controling SSG by CSS classes</a></li>
                <li><a href="#ssg-run">SSG.run() method</a></li>
                <li><a href="#examples">SSG.run() examples</a></li>
                <li><a href="#js-module">SSG as a Javascript module</a></li>
            </ol>

            <div class="topimg ssgafter" > 
                <img src="https://ssg.flor.cz/img/ssg-arrow.png" alt="" style="cursor: pointer;"></a>
            </div>

        </article>
    </main>
    <a id="bulb" onclick="setColorMode()" title="light / dark mode" ></a>

    <footer>&nbsp;</footer>


    <script>
            iceland = [];

            iceland[ 0 ] = {
                href: 'https://ssg.flor.cz/wordpress/wp-content/uploads/2019/01/reynisdrangar-black-beach.jpg',
                alt: 'Black beach Reynisfjara with Reynisdrangar rocks. There are sneaker waves which can easily pull you off into the sea.'
            };
            iceland[ 1 ] = {
                href: 'https://ssg.flor.cz/wordpress/wp-content/uploads/2019/01/Seljalandsfoss.jpg',
                alt: 'Northern lights behind Seljalandsfoss waterfall'     
            };
            iceland[ 2 ] = {
                href: 'https://ssg.flor.cz/wordpress/wp-content/uploads/2019/01/iceland-horses.jpg',
                alt: 'Icelandic horses'
            };


            jQuery(window).on('load', function() { 
                lightInt = setInterval( lightning , 450 );
                calcTop();
              }
            );
            jQuery( window ).on('resize', calcTop);
            jQuery( '#menuicon, ol.content li a').on('click', function() { 
                jQuery('ol.content').toggleClass('toggle-menu');
                jQuery('#menuicon').toggleClass('closeicon');
                });            

            function calcTop () {
                jQuery('.secol').css({'top': - jQuery('#before-menu').outerHeight(true) - 20 });
            }

            function setColorMode () {
                colorMode =  colorMode == 'dark' ? 'light' : 'dark';
                jQuery('html').toggleClass('dark');
                if ( localStorage ) {
                    localStorage.setItem("colorMode", colorMode);
                }
            }

            var actimg = 1;
            var actimgInv = 7
            var afterFirstRun = false;            

            function lightning() {
                if ( SSG.running ) {
                    clearInterval( lightInt );
                    jQuery('#front-gallery img').addClass('lighten');
                    return;
                }                
                jQuery('#front-gallery img:nth-child(' + actimg + ')').toggleClass('lighten');
                jQuery('#front-gallery img:nth-child(' + (actimg-1) + ')').toggleClass('lighten');

                jQuery('#front-gallery img:nth-child(' + actimgInv + ')').toggleClass('lighten');
                jQuery('#front-gallery img:nth-child(' + (actimgInv+1) + ')').toggleClass('lighten');
                
                actimgInv--;
                if (actimgInv == 1) {
                    actimgInv = 7;
                }
                
                if (actimg == 1 && afterFirstRun) {
                    jQuery('#front-gallery img:nth-child(7)').toggleClass('lighten');
                }
                if (actimg == 7) {
                    actimg = 1;
                    afterFirstRun = true;
                } else {
                    actimg++;
                }
            }
    </script>

    <link rel="stylesheet" href="ssg.css" type="text/css" media="all">
    <script src="ssg.js"></script>
</body>

</html>
